<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ attribute name="bannerText" %>
<!-- ================ 베너 ================= -->
<section class="blog-banner-area" id="category">
	<div class="container h-100">
		<div class="blog-banner">
			<div class="text-center">
				<h1 style="color:black; font-weight: bold;">${bannerText}</h1>
				<nav aria-label="breadcrumb" class="banner-breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">WeaveGlow</a></li>
					</ol>
				</nav>
			</div>
		</div>
	</div>
</section>
<!-- ================ /베너 ================= -->